FightClub/FightClub2/Views/Fighter1Window.xaml

<Window x:Class="FightClub2.Views.Fighter1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub2.Views"
        mc:Ignorable="d"
        Title="Бойцовский клуб 2" 
        Height="360"
        Width="640"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/FightBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Name="FighterNameTextBlock"
                       Text="First user" 
                       Foreground="#FFDE19A7" 
                       FontFamily="Impact" 
                       FontSize="24"
                       FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Impact" FontSize="20" FontStyle="Italic"><Run Foreground="#FFDE19A7" Text="HP "/></TextBlock>
                <TextBlock x:Name="FighterHpTextBlock" FontFamily="Impact" FontSize="20" FontStyle="Italic" Foreground="#FFDE19A7"><Run Text="100"/></TextBlock>
            </StackPanel>
            <ProgressBar x:Name="FighterHpProgressBar"
                         Foreground="#FFDE19A7"/>
        </StackPanel>

        <!-- Grid.Row = 1 -->
        <StackPanel x:Name="Fighter1StackPanel"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Блокировать" x:Name="BlockGroupBox" Width="200" FontFamily="Impact" FontSize="20" FontStyle="Italic" Background="#FF191919" BorderBrush="{x:Null}" Foreground="#FFDE19A7">
                    <StackPanel>
                        <RadioButton Content="Голову" x:Name="BlockHeadRadioButton" IsChecked="True" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Тело" x:Name="BlockBodyRadioButton" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Ноги" x:Name="BlockLegsRadioButton" Foreground="#FFDE19A7"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Атаковать" x:Name="HitGroupBox" Width="200" Background="#FF191919" Foreground="#FFDE19A7" FontFamily="Impact" FontStyle="Italic" FontSize="18" BorderBrush="{x:Null}">
                    <StackPanel>
                        <RadioButton Content="Голову" x:Name="HitHeadRadioButton" IsChecked="True" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Тело" x:Name="HitBodyRadioButton" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Ноги" x:Name="HitLegsRadioButton" Foreground="#FFDE19A7"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="FightButton"
                    Content="Бой!"
                    Width="100"
                    Margin="3" 
                    BorderBrush="#FFDE19A7" 
                    Background="#FFDDDDDD" 
                    FontFamily="Impact"
                    FontSize="24"
                    FontStyle="Italic"
                    Click="FightButton_Click"/>
            <Button x:Name="ReloadGameButton"
                    x:FieldModifier="public"
                    Content="Ещё!"
                    Width="100"
                    Visibility="Hidden"
                    Margin="3"
                    BorderBrush="#FFDE19A7"
                    Background="#FFDDDDDD" 
                    FontFamily="Impact"
                    FontSize="24" 
                    FontStyle="Italic"
                    Click="ReloadGameButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
