FightClub/FightClub2/Views/LogWindow.xaml

<Window x:Class="FightClub2.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub2.Views"
        mc:Ignorable="d"
        Title="Бойцовский клуб 2" 
        Height="360"
        Width="1280"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/FightBackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="FighterNameTextBlock"
                    Text="Лог боя" 
                    Foreground="#FFDE19A7" 
                    FontFamily="Impact" 
                    FontSize="24"
                    FontStyle="Italic"/>
        <TextBox x:Name="LogTextBox"
                 TextChanged="LogTextBox_TextChanged"
                 Grid.Row="1"
                 Margin="100 10 100 10"
                 Padding="3"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 VerticalScrollBarVisibility="Hidden"
                 BorderBrush="#FFDE19A7"
                 SelectionBrush="#FFDE19A7"
                 Background="#FF191919" 
                 FontFamily="Impact" 
                 FontSize="20" 
                 FontStyle="Italic"
                 OpacityMask="#FFDE19A7"
                 Foreground="#FFDE19A7"/>
    </Grid>
</Window>
