FightClub/FightClub/Views/FightPage.xaml

<Page x:Class="FightClub.Models.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FightClub.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FightPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FightClub;component/Resources/FightBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Grid.Row = 0 -->
        <StackPanel>
            <TextBlock x:Name="Fighter1NameTextBlock"
                       Text="First user"
                       HorizontalAlignment="Left" 
                       Foreground="#FFDE19A7" 
                       FontFamily="Impact" 
                       FontSize="24"
                       FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Impact" FontSize="20" FontStyle="Italic"><Run Foreground="#FFDE19A7" Text="HP "/></TextBlock>
                <TextBlock x:Name="Fighter1HpTextBlock" FontFamily="Impact" FontSize="20" FontStyle="Italic" Foreground="#FFDE19A7"><Run Text="100"/></TextBlock>
            </StackPanel>
            <ProgressBar x:Name="Fighter1HpProgressBar"
                         HorizontalAlignment="Left" 
                         Foreground="#FFDE19A7"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Fighter2NameTextBlock"
                       Text="Second user"
                       HorizontalAlignment="Right"
                       Foreground="#FFDE19A7"
                       FontFamily="Impact" 
                       FontSize="24"
                       FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="Fighter2HpTextBlock" FontFamily="Impact" FontSize="20" FontStyle="Italic" Foreground="#FFDE19A7"><Run Text="100"/></TextBlock>
                <TextBlock Text="HP " Foreground="#FFDE19A7" FontFamily="Impact" FontSize="20" FontStyle="Italic"/>
            </StackPanel>
            <ProgressBar x:Name="Fighter2HpProgressBar"
                         HorizontalAlignment="Right" 
                         Foreground="#FFDE19A7"/>
        </StackPanel>

        <!-- Grid.Row = 1 -->
        <StackPanel x:Name="Fighter1StackPanel"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Блокировать" x:Name="BlockGroupBox" Width="200" FontFamily="Impact" FontSize="20" FontStyle="Italic" Background="#FF191919" BorderBrush="{x:Null}" Foreground="#FFDE19A7">
                    <StackPanel>
                        <RadioButton Content="Голову" x:Name="BlockHeadRadioButton" IsChecked="True" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Тело" x:Name="BlockBodyRadioButton" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Ноги" x:Name="BlockLegsRadioButton" Foreground="#FFDE19A7"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Атаковать" x:Name="HitGroupBox" Width="200" Background="#FF191919" Foreground="#FFDE19A7" FontFamily="Impact" FontStyle="Italic" FontSize="18" BorderBrush="{x:Null}">
                    <StackPanel>
                        <RadioButton Content="Голову" x:Name="HitHeadRadioButton" IsChecked="True" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Тело" x:Name="HitBodyRadioButton" Foreground="#FFDE19A7"/>
                        <RadioButton Content="Ноги" x:Name="HitLegsRadioButton" Foreground="#FFDE19A7"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="FightButton"
                    Content="Бой!"
                    Width="100"
                    Margin="3" 
                    BorderBrush="#FFDE19A7" 
                    Background="#FFDDDDDD" 
                    FontFamily="Impact"
                    FontSize="24"
                    FontStyle="Italic"/>
            <Button x:Name="ReloadGameButton"
                    Content="Ещё!"
                    Width="100"
                    Visibility="Hidden"
                    Click="ReloadGameButton_Click"
                    Margin="3"
                    BorderBrush="#FFDE19A7"
                    Background="#FFDDDDDD" 
                    FontFamily="Impact"
                    FontSize="24" 
                    FontStyle="Italic"/>
        </StackPanel>

        <!-- Grid.Row = 2 -->
        <TextBox x:Name="LogTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Margin="100 0 100 10"
                 Padding="3"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 TextChanged="LogTextBox_TextChanged"
                 VerticalScrollBarVisibility="Hidden"
                 BorderBrush="#FFDE19A7"
                 SelectionBrush="#FFDE19A7"
                 Background="#FF191919" 
                 FontFamily="Impact" 
                 FontSize="20" 
                 FontStyle="Italic"
                 OpacityMask="#FFDE19A7"
                 Foreground="#FFDE19A7"/>
    </Grid>
</Page>
