FightClub/FightClub/Views/LogInPage.xaml

<Page x:Class="FightClub.Views.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FightClub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">
    <Page.Background>
        <ImageBrush ImageSource="..\Resources\LogInBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    
    <Grid >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Width="200">
                <TextBlock Text="Имя бойца"
                           Margin="3"
                           Padding="3"
                           HorizontalAlignment="Center" 
                           FontStyle="Italic" 
                           FontFamily="Impact"
                           FontWeight="Bold" 
                           FontSize="24"/>
                <TextBox x:Name="FighterNameTextBox"
                         Margin="3"
                         Padding="3"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontFamily="Impact"
                         FontStyle="Italic" 
                         Background="{x:Null}" 
                         BorderBrush="#FFDE19A7"
                         FontSize="24"/>
                <Button x:Name="LogInButton"
                        Content="Войти"
                        Margin="3"
                        Padding="3"
                        Width="120" 
                        FontFamily="Impact" 
                        FontStyle="Italic" 
                        Grid.IsSharedSizeScope="True" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        FontSize="24"
                        Click="LogInButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="ErrorTextBlock"
                       Foreground="#FFDE19A7"
                       Margin="3"
                       Padding="3" 
                       FontFamily="Impact"
                       FontSize="24"
                       FontStyle="Italic"/>
        </StackPanel>
        <Button x:Name="HelpButton"
                Content="?"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="40"
                Margin="10"
                Click="HelpButton_Click"
                BorderBrush="#FFDE19A7" 
                Background="{x:Null}" 
                Foreground="#FFDE19A7"
                FontSize="22"
                FontWeight="Bold"
                BorderThickness="2"/>
    </Grid>
</Page>
